
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Shangita Paul Software Engineering Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Shangita Paul</h1>
        <h2>Software Engineer</h2>
        <img src="images/profile-image.JPG" Portfolio Image">
        <nav>
          <ul>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#projects">Projects</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section id="about">
          <h2>About Me</h2>
          <p>I am an award-winning, results-driven software engineer with versatile crossover talents; producing innovative solutions that drive technological initiatives. Explore a collection of my ongoing work, which include creating engaging user experiences, as well as optimizing the deployment/management of complex data-driven applications for streamlined workflows and enhanced performance.</p>
          <p>I excel in both front/back-end development, but primarily interested in back-end and DevOps opportunities.</p>

          <p>I am inspired by music, cats, and surfing!</p>

                   
        <section class="collapsible">
            <h2 class="collapse-button">Read More</h2>
            <div class="collapsible-content">
              <img src="images/surfer-about-me.JPG" alt="Engineering Journey"/>
              <p>My engineering career was fueled by a childhood passion for music. Despite my parent's initial concerns about music distracting me from my studies, I secretly aquired broken guitars, amps, and pedals, and went to my hometown's public library to study electronics in order to repair them for playing. The damped harmonics, heavy distortion, and high gain effects of the Grunge era captivated me, and inspired me to redesign electronics to withstand aggressive signals that would typically compromise the equipments functionality and reliability.</p>

              <p>After earning a B.S. in Physics from the University of Massachusetts, Amherst, I went onto pursue a successful career in electrical engineering; specializing in hardware design within the Pro-Audio and Consumer Electronics sectors.</p>

              <p>My acheivements resulted from a sincere, personal passion for engineering that took root in my childhood and has shaped my adulthood. My unwavering determination to solve problems and devise innovative solutions through self-guided practice and active learning is a benchmark of my lifestyle.</p>

              <p>I am currently transitioning into Software Engineering via the University of Massachusetts Global Software Engineering Bootcamp, and actively exploring hybrid or remote career opportunities in the West Los Angeles/South Bay areas, as well as remote world-wide.</p>
            </div>
        </section>

        <div class="resume-link">
            <a href="https://docs.google.com/document/d/1FMzAs-NJOmrBpNA4gDIVC11B2iY_Nl1NBYaaq2502cc/edit?usp=sharing" target="_blank">Resume</a>
          </div>
          <div class="cover-letter-link">
            <a href="https://docs.google.com/document/d/14dfh56glrIyw5t7rsDh8Aajg0Ct97OHE2JL_upSlVzE/edit?usp=sharing" target="_blank">Cover Letter</a>
          </div>
          <div class="social-links">
            <a href="https://mail.google.com/mail/?view=cm&to=shangitapaulengineering@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/shangitapaul"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.github.com/shangitapaul"><i class="fab fa-github"></i></a>
            <a href="https://youtube.com/@sangitapaul1332"><i class="fab fa-youtube"></i></a>
          </div>
        
      </section>

     <section id="certifications">
        <h2>Certifications & Awards</h2>
        <p>Explore my certifications and professional achievements in Software Development!</p>  
        <p>Awarded by TIME Magazine and the National Association of Music Merchants.</p>
        <section class="collapsible">
          <h2 class="collapse-button">Read More</h2>
          <div class="collapsible-content">
            <div class="certification-info">
              <!-- <div class="certification-details">
                <p><strong>Software Engineering Certification</strong></p>
                <p>Issuing Organization: University of Massachusetts Global</p>
                <p>Date: April 2022</p>
                <p>Description: This certification represents the successful completion of the Software Engineering Bootcamp offered by the University of Massachusetts Global. The bootcamp covered a wide range of software engineering topics, including front-end and back-end development, database management, and software testing.</p>
                <img src="certification2.jpg" alt="Certification 2">
              </div> -->

              <div class="certification-details">
                  <div class="certification-images">
                    <a href="https://shangitapaul.github.io/images/devops-foundations.png" target="_blank"><img class="certification-images" src="images/devops-foundations.png" alt="DevSecOps"></a>
                  </div>
                   <section class="collapsible">
                    <button class="collapse-button">Read More</button>
                    <div class="collapsible-content">
                      <div class="certification-info">
                       <p>This course provides an overview of DevOps, focusing on the core value of CAMS (culture, automation, measurement, and sharing). It covers the various methodologies and tools that organizations can adopt to transition into DevOps, looking at both agile and lean project management principles and how old-school principles like ITIL, ITSM, and SDLC fit within DevOps.The course also discusses the three main tenants of DevOps—infrastructure automation, continuous delivery, and reliability engineering—as well as some additional resources and a brief look into what the future holds as organizations transition from the cloud to serverless architectures.</p>
                      </div>
                  </section>
              </div>
              <br>

              <div class="certification-details">
                
                
                  <div class="certification-images">
                    <a href="https://shangitapaul.github.io/images/devsecops-cert.png" target="_blank"><img class="certification-images" src="images/devsecops-cert.png" alt="DevSecOps"></a>
                  </div>
                  <section class="collapsible">
                    <button class="collapse-button">Read More</button>
                    <div class="collapsible-content">
                      <div class="certification-info">
                       <p>The course covers the role of APIs, containers, security as code, and automation, and how continuous integration and delivery framework can help organizations run security tests as often as developers want.</p>
                      </div>
                    </section>
              </div>
              <br>

              <div class="certification-details">
                
               
                  <div class="certification-images">
                    <div><img src="images/pmi-devops-cert.png" alt="DevOps Foundations Certificate PMI"></div>
                    <div><img src="images/nasba-devops-cert.png" alt="DevOps Foundations Certificate NASBA"></div>
                </div>
                  <section class="collapsible">
                    <button class="collapse-button">Read More</button>
                    <div class="collapsible-content">
                      <div class="certification-info">
                        <p>This course covered lean, agile, and DevOps components, principles, and development steps. It explained the differences between kanban and scrum, success measures in lean and agile, and ways to enhance understanding of lean, agile, and DevOps terminology. It also defined concepts related to organizational theory</p>
                      </div>
                    </section>
              </div>
              <br>

 
              

              <div class= "certification-details">
                
                  <div class="certification-images">
                  <a href="https://shangitapaul.github.io/images/learning-aws.png" target="_blank"><img class="certification-images" src="images/learning-aws.png" alt="AWS"></a>
                  </div>
                <section class="collapsible">
                  <button class="collapse-button">Read More</button>
                  <div class="collapsible-content">
                    <div class="certification-info">
                      <p>Description: This course provides a high-level overview just for developers, focusing on the AWS features and services of the most interest to them. Other topics include AWS Lambda, DynamoDB, ElastiCache, Elastic Beanstalk, S3, SQS, SNS, and many more key features and services.</p>
                    </div>
                  </section>
              </div>
              <br>
              <div class= "certification-details">
              
                
                <div class="certification-images">
                  <div><img src="images/learning-go.png" alt="Learning GO"></div>
                </div>
                <section class="collapsible">
                  <button class="collapse-button">Read More</button>
                  <div class="collapsible-content">
                    <div class="certification-info">
                      <p>This course introduces developers to Go, covering its core language elements and syntax. Topics include Go workflow tools and skills, such as Go Playground. It covers basic programming tasks like value management, math operators, complex type handling, and program flow management. Students also learn how to create reusable Go code, read/write files, and make web requests.</p>
                    </div>
                  </div>
                  
                  </section>
            </div>
            <br>
     
           
              <div class="subsection">
              <h2>Awards</h2>
              <div class="award">
                <a href="https://namm.org/" target="_blank"><img class="logo" src="images/namm-logo.jpg" alt="NAMM logo"></a>
                
              
               <section class="collapsible">
                  
                <button class="collapse-button">Read More</button >
                  <div class="collapsible-content">
                    <h4>Product Recognition: iOS app for DSP Effects Pedal</h4>
                    
                      <div class="certification-images">
                         <a href="https://linkedin.com/in/shangitapaul"><img src="images/IMG_6678.jpg" alt="LinkedIn Award Mission Engingeering" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); border-radius: 8px;"></a>
                      </div>
                    </div>
               </section>
              </div>
              <br>
              <div class="award">
                <a href="https://time.com/4115398/best-inventions-2015/" target="_blank"><img class="logo" src="images/time-logo.jpg" alt="time logo"></a>
                
               <section class="collapsible">
                  
                  <button class="collapse-button">Read More</button>
                  <div class="collapsible-content">
                   
                      <div class="certification-images">
                        <h4>25 Best Inventions of 2015: Power supply logic for DSP app-enabled Bluetooth earbuds</h4>
                         <a href="https://linkedin.com/in/shangitapaul"><img src="images/IMG_6681.jpg" alt="LinkedIn Award Mission Engingeering" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); border-radius: 8px;"></a>
                      </div>
                    </div>
               </section>
              </div>
         
         </section>
                
                  
                    


                   
     </section>
</section>

  
                  
   
      

    <section id="projects">
        <div class="container">
          <h2>Projects</h2>
          <p> Explore some of my ongoing software projects. Click on "Read More" for descriptions and direct Github links to the repositories (read the README's!!). Please also see my GitHub for additional projects related to UMASS Global's Software Engineering Bootcamp.</p>
          <p><b><em>Provisional Patents have been submitted to the USPTO</em></b></p>
          <section class="collapsible">
          <button class="collapse-button">Read More</button>
              <div class="collapsible-content">
              <img src="images/shangita-projects.jpg" alt="Engineering Journey"/>
              <p>Throughout my life, I've honed my skills through self-guided exploration and practice. I view my career as a consolidated learning experience that  grows with each project and collaboration. Below are some projects with groundbreaking features that I am currently working on.</p> 
                
              <p>I put my heart into these projects and their ongoing work. I hope you enjoy reading about them as much as I enjoy creating them.</p>
              
            </div>
        </section>
          
         <div class="project" id="surfcraft-guru">
            <h3>SurfCraft Guru</h3>
            <h4>A Virtual Surfboard Shaper and Recommendation Engine</h4>
            <button class="collapse-button">Read More</button>

            <div class="project-description">
              <p>Delivering highly customized surfboard generation and recommendations based on individual rider style, skill/fitness, and geographic wave conditions; harnessing advanced Python libraries, machine learning/AI models, and API integration to connect surfers to independent shapers of their choice and support small businesses.</p>
              <div class="project-item">
                <img src="images/surfcraft-guru.png" alt="SurfCraft Guru mock welcome">
                <br>
                <a href="https://github.com/ShangitaPaul/surf-craft-guru">See Full Technical Details in GitHub</a>
              </div>
            </div>
          </div>
          <div class="project" id="preset-verse">
            <h3>PresetVerse</h3>
            <h4>Tone Preset Sharing Platform</h4>
            <button class="collapse-button">Read More</button>
            <div class="project-description">
              <p> Utilizing advanced back-end technologies to streamline music production with an interactive online hub to collaborate, market, and share tone presets to interface with audio production software and live music equipment. </p>
              <div class="project-item">
                <img src="images/preset-verse.jpg" alt="PresetVerse mock UI home">
                <br>
                <a href="https://github.com/ShangitaPaul/preset-verse">See Full Technical Details in GitHub</a>
              </div>
            </div>
          </div>
          <div class="project" id="signal-chain">
            <h3>SignalChain FX</h3>
            <h4>Guitar Effects Pedal Emulator</h4>
            <button class="collapse-button">Read More</button>
            <div class="project-description">
              <p>Seamless integration of audio signal processing with frontend development, as well as design and integration of database and API’s to simulate the behavior of popular and boutique effects pedals for users to craft their desired signal chain on a virtual pedal board for real-world implementation. </p>
              <div class="project-item">
                <img src="images/crafing-your-sound.jpg" alt="SignalChain FX crafting your sound">
                <br>
                <a href="https://github.com/ShangitaPaul/signal-chain-fx">See Full Technical Details in GitHub</a>
              </div>
            </div>
          </div>
          <div class="project" id="scms">
            <h3>Surf Competition Management System</h3>
            <h4>Administrative application with advanced Back-End Development</h4>
            <button class="collapse-button">Read More</button>
            <div class="project-description">
              <p>Software application that helps organizers of surf competitions to manage all aspects of the competition, from registration and scheduling to scoring and results reporting.</p>
              <div class="project-item">
            
                <a href="https://github.com/ShangitaPaul/surf-competition-management-system">See Full Technical Details in GitHub</a>
              </div>
            </div>
          </div>
          <div class="project" id="visual-guide">
            <h3>The Visual Guide To Programming</h3>
            <h4>Interactive animated eBook/learning guide for programming languages</h4>
            <button class="collapse-button">Read More</button>
            <div class="project-description">
              <p>A full-spectrum visual animated learning guide of accelerated software engineering concepts; for enhanced comprehension and universal accessibility for learners. Animated content utilizes JavaScript, React, and Vue, along with SQL back-end, and deployment via AWS.</p>
              <div class="project-item">
                <img src="images/visual-guide.jpg" alt="Visual Guide to Programming logo">
                <br>
                <a href="https://github.com/ShangitaPaul/the-visual-guide-to-programming">See Full Technical Details in GitHub</a>
              </div>
            </div>  
          </div>
          <div class="project" id="server">
            <h3>Self-hosted Website on Red Hat Fedora Server</h3>
            <h4>Secure Web Hosting Platform on Amazon Web Services (AWS) EC2 Instance to host <a href="#preset-verse"><b><i>PresetVerse</i></b></a>.
            </h4>
            <button class="collapse-button">Read More</button>
            <div class="project-description">
              <p>Design and deployment of a secure web hosting platform on AWS EC2 instance; leveraging MySQL, nginx, and other technologies to launch <a href="#preset-verse"><b><i>PresetVerse</i></b></a>Centralized Tone Preset Sharing Platform (see Projects section on <a href="#preset-verse"><b><i>PresetVerse</i></b></a>  above), as well as showcase expertise in server administration, web development, and security practices. More details coming soon!</p>
              <!-- <div class="project-item">
                <!-- <img src="images/visual-guide.jpg" alt="Visual Guide to Programming logo">
                <br>
                <a href="https://github.com/ShangitaPaul/the-visual-guide-to-programming">See Full Technical Details in GitHub</a>
              </div> -->
          
            </div> 
          </div>
          <div class="project" id="server">
            <h3>Professional Portfolio Web Development</h3>
            <h4>Maximized Data Management and User Experience</h4>
 
    
            <button class="collapse-button">Read More</button>
            <div class="project-description">
              <p><strong>Future Advanced Back-End Implementations:</strong>

                <p>Secure localStorage, fetch API, HTTP, and modern front-end and back-end technologies for optimized data management to enhance user experience</p>
                
                <p>Server-Side Validation: Implement server-side validation for the contact form to ensure that the submitted data is valid before processing it.</p>
                
                <p>Database Integration: Add a back-end database to store and retrieve data. For example, you can use a database to store project information, certifications, and contact form submissions.</p>
                
                <p>Authentication and Authorization: Implement user authentication and authorization for accessing certain sections of the portfolio, such as admin-only areas or project management functionalities.</p>
                
                <p>API Integration: Integrate third-party APIs to enhance portfolio features. Such as LinkedIn API to dynamically update Projects, Certifications, Recommendation, etc. Also utilizing GitHub API to display GitHub repositories dynamically or integrate social media APIs to showcase recent posts or activity.</p>
                
                <p>Content Management System (CMS): Develop a CMS to manage portfolio content dynamically. This allows you to update project details, certifications, and other information without modifying the HTML directly.</p>
                
                <p>Email Notifications: Configure email notifications for the contact form submissions. This can be achieved using an email service provider or server-side libraries to send email notifications to the portfolio owner.</p>
                
                <p>Logging and Error Handling: Implement logging and error handling mechanisms to track errors and exceptions occurring in the back-end code. This can help in troubleshooting and improving the stability of the portfolio.</p>
                
                <p>Performance Optimization: Optimize back-end code and database queries to improve the overall performance of the portfolio. Consider techniques such as caching, query optimization, and code profiling to identify and resolve performance bottlenecks.</p>
                
                <p>Deployment and DevOps: Set up a deployment pipeline using tools like AWS, Docker, Jenkins, or GitLab CI/CD to automate the deployment process and ensure a smooth deployment of the portfolio to a production environment.</p>
              </p>
              <div class="project-item">
                <!-- <img src="images/visual-guide.jpg" alt="Visual Guide to Programming logo">
                <br> -->
                <a href="https://github.com/ShangitaPaul/shangitapaul.github.io">See Full Technical Details in GitHub</a>
              </div>
            </div>
          </div>
          <div class="project" id="sonos">
            <h3><a href="https://www.sonos.com/en-us/home">SONOS</a> Loudspeaker Performance Analyzer App<h3>
            <h4>Internship Project (2014) to Develop a Robust MATLAB Desktop GUI</h4> 
            <button class="collapse-button">Read More</button>
            <div class="project-description">
              <p>My First App!</p>
              <p>Developed a powerful desktop app/Graphical User Interface (GUI) with MATLAB to link several acoustic measurement systems, data processing tools, and mathematical models for robust analysis of loudspeaker performance.</p>
              <p>Leveraged MATLAB and Finite Element Analysis to simulate predictive models of transducer nonlinearities interfaced with state-of-the-art acoustic measurement systems and core data processing tools.</p>
              <p>Executed advanced transducer prototyping and devised cutting-edge software tools to accelerate the design process and enhance the theoretical interpretation of acoustic measurements for innovative loudspeakers.</p>
              <p><strong>GUI Development Process:</strong></p>
              <ul>
                <li>Linking MATLAB with acoustic measurement tools: Code to import data from Clio (impedance, Fast Fourier Transform data) and Klippel LSI (transducer performance at large signal nonlinear domain).</li>
                <li>Linking MATLAB with COMSOL: Code to Import nonlinear measurement models.</li>
                <li>Data Processing Core: Developed mathematical model to predict the effects of Sd (speaker cone surface area) upon frequency response without using Spherical Bessel Function. Implemented mathematical model into MATLAB code.</li>
                <li>Linking MATLAB to Finite Element Method Magnetics (FEMM): Code to drive FEMM from within MATLAB, and then obtain a BL (force factor vs displacement) curve brought back into MATLAB.</li>
                <li>Linking MATLAB to Scanning Vibrometer Data: Code to import scanner data into MATLAB and to calculate and display vibration shapes in MATLAB.</li>
              </ul>
            </p>
        

             <div class="project-item">
                <a href="https://www.klippel.de/fileadmin/klippel/Files/Know_How/Literature/Papers/Klippel_Nonlinearity_Poster.pdf">Klippel Loudspeaker Nonlinearities Poster</a>
                <br> 
              </div>
            </div>
          </div>
        </div>
      </section>
  </section>
              
      
          


     <section id="contact">
        <h2>Mobile Contact Form</h2>
        <form action="mailto:shangitapaulengineering@gmail.com" method="post" enctype="text/plain">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
      
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
      
          <input type="submit" value="Send">
        </form>
        <div id="error-message"></div>

      </section>
   </section>
              


  
      <footer>
        <p>Thanks for Visiting! Feel free to reach out with any questions or collaboration/business inquiries. Let's innovate together!</p>
        <p>Like this page? I can make you one, too!</p>
          <p>shangitapaulengineering@gmail.com</p>
      

      </footer>
    </div>

    

  </body>
</html>
